<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }

        ul li {
            background-image: url(images/Red-Rose-icon.png);
            /* background-position: 0px 3px; */
            background-repeat: no-repeat;
            padding-left: 25px;
            margin: 5px;
            background-size: 16px;
        }

        ol {
            /* list-style-type: none; */
            list-style-image: url(images/Red-Rose-30px.png);
            list-style-position: inside;

        }

        ol li {
            /* background-image: url(images/img_509338.png.crdownload);
            background-position: 0px 3px;
            background-repeat: no-repeat;
            padding-left: 25px;
            margin: 5px;
            background-size: 16px; */
        }

        ol li {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2>Unordered List</h2>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>

</body>

</html>