<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        section {}

        .photo-album {
            display: flex;
            flex-wrap: wrap;
            /* display: grid;
            grid-template-columns: repeat(4, 1fr); */
        }

        .photo_frame {
            position: relative;
            width: 300px;
            height: 225px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            margin: 15px;
            overflow: hidden;

        }

        .photo {
            transition: transform 3s ease-in-out;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            background-color: rgba(255, 217, 0, 0.5);
            position: absolute;
            top: 0;
            display: none;
        }

        .photo-detail h3 {
            text-align: center;
            background-color: black;
            color: whitesmoke
        }

        .photo-detail p {
            text-align: justify;
            padding: 5px;
            color: whitesmoke;
        }

        .photo_frame:hover .photo-detail {
            display: block;
        }

        .photo_frame:hover .photo {
            transform: scale(1.8) rotate(360deg);
        }
    </style>
</head>

<body>
    <section>
        <div class="photo-album">
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
            <div class="photo_frame">
                <div class="photo">
                    <img src="images/sajal.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Computer Engineer Sajal Hossain</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem autem tempora, aut ipsum
                        quibusdam consectetur deleniti similique minima. Neque vel
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>